{
  "name": "automation-mindera-wormup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioanrusu901127/Automation-Mindera-wormup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioanrusu901127/Automation-Mindera-wormup/issues"
  },
  "homepage": "https://github.com/ioanrusu901127/Automation-Mindera-wormup#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "dotenv": "^17.2.3"
  }
}
